<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TargetBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\BasicTargetMover.cs" Line="5" Column="25" />
      <File FileName="Assets\Scripts\TargetMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasicController.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Controller.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\MouseLooker.cs" Line="13" Column="31" />
      <File FileName="Assets\Scripts\TimedObjectDestructor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="71" Column="54" />
      <File FileName="Assets\Scripts\TargetBehavior.cs" Line="37" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>