<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TargetExit.cs">
    <Files>
      <File FileName="Assets\Scripts\BasicTargetMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasicController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseLooker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimedObjectDestructor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="71" Column="54" />
      <File FileName="Assets\Scripts\TargetBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnGameObjects.cs" Line="18" Column="32" />
      <File FileName="Assets\Scripts\TargetExit.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>